<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* Utilizo RGB para poner el color */
            background-color: rgb(0, 0, 0);
        }

        .red-text {
            /* Utilizo RGB para poner el color */
            color:rgb(255, 0, 0) ;;
        }

        .green-text {
            color: #00ff00;
        }

        .dodger-blue-text {
            color: #1e90ff;
        }

        .orange-text {
            color: #ffa500;
        }

        .fuchsia-text {
            color: #f0f;
        }
    </style>
</head>

<body>
    <!-- Utilice código hexadecimal para mezclar colores -->

    <h1 class="red-text">I am red!</h1>

    <h1 class="green-text">I am green!</h1>

    <h1 class="dodger-blue-text">I am dodger blue!</h1>

    <h1 class="orange-text">I am orange!</h1>
    <h1 class="fuchsia-text">I am fuchsia!</h1>
</body>

</html>